spring.application.name=notification

#RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.proposta.pendente=proposta-pendente.ms-notificacao

#Enviroment Configuration
aws.accessKey=${ACCESS_KEY}
aws.secretKey=${SECRET_KEY}
